<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Device Settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="muteAll"
            android:summary="Mute all messages"
            android:title="Mute all" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showConsole"
            android:summary="Show log console on bottom"
            android:title="Show console" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Server Settings" >
        <EditTextPreference
    		android:key="user"
    		android:title="Username"
   			android:summary="Your Daemon Master username"   
    		android:inputType="text" />
        <EditTextPreference
    		android:key="pass"
    		android:title="Password"
   			android:summary="Your Daemon Master password"   
    		android:inputType="textPassword" />
        <EditTextPreference
            android:defaultValue=""
            android:key="server"
            android:summary="E.g. http://daemonmaster.example.com/server"
            android:title="Server address" />
    </PreferenceCategory>

</PreferenceScreen>