<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- We adding dynamically a register/unregister to this list in DemoActivity
    -->
    <item
        android:id="@+id/options_preferences"
        android:title="@string/options_preferences">
    </item>
    <item
        android:id="@+id/options_exit"
        android:title="@string/options_exit">
    </item>
</menu>